<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <!--<script src="../js/jquery.js"></script>-->
    <script src="../js/jquery-1.9.1.min.js"></script>
    <script src="../js/koala.min.1.5.js"></script>
    <script src="../js/bootstrap.min.js"></script>

</head>
<body>
    <header >
        <div class="container">
            <div class="row top-row">
                <div class="col-xs-12 col-sm-5 "><span class="grayfont">欢迎光临！中仓热线：<span class="fontblue">0755-23611588</span></span></div>
                <div class="hidden-xs col-sm-7 textright graySfont fright"><span><a href="" class="fontblue">登录</a></span>|<span><a href=""  class="fontred">免费注册</a></span>|<span><a href="">帮助中心</a></span>|<span><a href="">收藏本站</a></span>|<span><a href="">桌面图标</a></span></div>
                <div class="visible-xs pull-right"></div>
            </div>
        </div>
        <div class="line"></div>
    </header>
    <section class="index-content">
        <div class="container ">
            <div class="row index-navdiv">
                <div class="col-xs-12">
                        <img src="../images/logo.png" class="index-logo"  alt="Responsive image"/>
                        <span class=" cangd-fluid">
                            让仓单流动起来
                        </span>
                    <div class="pull-right text-right index-nav">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="glyphicon glyphicon-align-right" aria-hidden="flase"></span>
                        </button>
                        <div class="navbar-collapse collapse navbar-right index-navul">
                            <ul class="nav navbar-nav">
                                <li><a href="#">首页</a></li>
                                <li><a href="#">最新动态</a></li>
                                <li><a href="#">仓单服务</a></li>
                                <li><a href="#">征信服务</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">关于我们 <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">公司简介</a></li>
                                        <li><a href="#">联系我们</a></li>
                                        <li><a href="#">人才招聘</a></li>
                                        <li><a href="#">团队风貌</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid hidden-xs">
            <div class="row ">
                <!----轮播图------>
                <div id="fsD1" class="focus">
                    <div id="D1pic1" class="fPic">
                        <div class="fcon" style="display: none;">
                            <a><img src="../images/lunbo.png" style="opacity: 1; " class="img-responsive" title="中国仓单"></a>

                        </div>

                        <div class="fcon" style="display: none;">
                            <a><img src="../images/lunbo2.png" style="opacity: 1;" class="img-responsive" title="仓单物流"></a>

                        </div>

                        <div class="fcon" style="display: none;">
                            <a><img src="../images/lunbo3.png" style="opacity: 1;" class="img-responsive" title="中国仓单"></a>

                        </div>

                        <div class="fcon" style="display: none;">
                            <a><img src="../images/lunbo4.png" style="opacity: 1;" class="img-responsive" title="中国仓单"></a>

                        </div>
                        <div class="fcon" style="display: none;">
                            <a><img src="../images/lunbo5.png" style="opacity: 1;" class="img-responsive" title="仓单物流"></a>

                        </div>
                    </div>
                    <div class="fbg">
                        <div class="D1fBt" id="D1fBt">
                            <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>1</i></a>
                            <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>2</i></a>
                            <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>3</i></a>
                            <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>4</i></a>
                            <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>5</i></a>
                        </div>
                    </div>
                    <div class="focus-btn">
                        <img src="../images/left.png" class="img-responsive focus-btn prev" style="display: inline-block;margin-top: 0"/> <img src="../images/right.png" class="img-responsive focus-btn next" style="display: inline-block;margin-top: 0"/>
                    </div>
                </div>
                <!----end 轮播图------>
            </div>
        </div>
        <div class="container-fluid index-num" >
            <div class="container">
                <div class="row">
                    <div class="col-xs-4 text-center tcenter">认证仓单数 : <span class="fontred">5023</span></div>
                    <div class="col-xs-4 text-center">质押仓单数 : <span class="fontred">4025</span></div>
                    <div class="col-xs-4 text-center tcenter ">交易仓单数 : <span class="fontred">3375</span></div>
                </div>
            </div>
        </div>
        <div class="line"></div>
        <div class="container">
            <div class="row renzheng-liucheng">
                <div class="col-sm-1"></div>
                <img src="../images/cangd1.png" class="index-rzimg" style="margin-left: 6%;" alt="仓单认证" title="中国仓单">
                <img src="../images/cangd2.png" class="index-rzimg" alt="仓单认证" title="中国仓单">
                <img src="../images/cangd3.png" class="index-rzimg" alt="仓单认证" title="中国仓单">
                <img src="../images/cangd4.png" class="index-rzimg" alt="仓单认证" title="中国仓单">
                <img src="../images/cangd5.png" class="index-rzimg" alt="仓单认证" title="中国仓单">
            </div>
            <div class="row index-waiter hidden-xs">
                <div class="col-sm-6"><a class="index-cdwaiter"><span class="text-right">仓单服务</span></a> </div>
                <div class="col-sm-6"><a class="index-zxwaiter"><span class="text-right">征信服务</span></a> </div>
            </div>
            <div class="row">
                <img src="../images/adv.png" class="img-responsive index-xuanc"/>
            </div>
            <div class="row">
                <ul class="list-group index-dongTul">
                    <li class="list-group-item index-dongTli index-dongT">仓单公示</li>
                    <li class="list-group-item index-dongTli"><span class="col-sm-8"><span class="index-quan"></span>201540334656仓单已签发</span><span class="col-sm-2 text-center">2016-01-13</span><span class="col-sm-2 text-center">12:10:20</span></li>
                    <li class="list-group-item index-dongTli"><span class="col-sm-8"><span class="index-quan"></span>201540334656仓单已签发</span><span class="col-sm-2 text-center">2016-01-13</span><span class="col-sm-2 text-center">12:10:20</span></li>
                    <li class="list-group-item index-dongTli"><span class="col-sm-8"><span class="index-quan"></span>201540334656仓单已签发</span><span class="col-sm-2 text-center">2016-01-13</span><span class="col-sm-2 text-center">12:10:20</span></li>
                    <li class="list-group-item index-dongTli"><span class="col-sm-8"><span class="index-quan"></span>201540334656仓单已签发</span><span class="col-sm-2 text-center">2016-01-13</span><span class="col-sm-2 text-center">12:10:20</span></li>
                    <li class="list-group-item"><span class="col-xs-12 text-center">查看更多仓单公示</span></li>

                </ul>
            </div>
            <div class="row">
                <div class="list-group index-dongTul">
                    <a href="#" class="list-group-item index-dongTli index-dongT">新闻动态</a>
                    <a href="#" class="list-group-item index-dongTli"><span class="col-sm-8"><span class="index-quan"></span>201540334656仓单已签发</span><span class="col-sm-2 text-center">2016-01-13</span><span class="col-sm-2 text-center">12:10:20</span></a>
                    <a href="#" class="list-group-item index-dongTli"><span class="col-sm-8"><span class="index-quan"></span>201540334656仓单已签发</span><span class="col-sm-2 text-center">2016-01-13</span><span class="col-sm-2 text-center">12:10:20</span></a>
                    <a href="#" class="list-group-item index-dongTli"><span class="col-sm-8"><span class="index-quan"></span>201540334656仓单已签发</span><span class="col-sm-2 text-center">2016-01-13</span><span class="col-sm-2 text-center">12:10:20</span></a>
                    <a href="#" class="list-group-item index-dongTli"><span class="col-sm-8"><span class="index-quan"></span>201540334656仓单已签发</span><span class="col-sm-2 text-center">2016-01-13</span><span class="col-sm-2 text-center">12:10:20</span></a>
                    <a href="#" class="list-group-item "><span class="col-xs-12 text-center">查看更多行业资讯</span></a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 index-hezuo">合作机构</div>
                <div class="col-sm-1"></div>
                <div class="col-sm-3 col-xs-12 inlinek">
                    <img src="../images/HZ1.png" class="img-responsive" alt=""/>
                </div>
                <div class="col-sm-2 col-xs-12 inlinek">
                    <img src="../images/hz-picc.png" class="img-responsive" alt=""/>
                </div>
                <div class="col-sm-3 col-xs-12 inlinek">
                    <img src="../images/hz-sinosig.jpg" class="img-responsive" alt=""/>
                </div>
                <div class="col-sm-3 col-xs-12 inlinek">
                    <img src="../images/hz-cfca.png" class="img-responsive" alt=""/>
                </div>
            </div>
            <div class="row" >
                <div class="col-sm-1"></div>
                <div class="col-sm-3 col-xs-12 inlinek" style="margin-top: 15px;">
                    <img src="../images/hz-ccic.png" class="img-responsive" alt=""/>
                </div>
                <div class="col-sm-3 col-xs-12 inlinek">
                    <img src="../images/HZ2.png" class="img-responsive" alt=""/>
                </div>
                <div class="col-sm-2 col-xs-12 inlinek">
                    <img src="../images/HZ3.png" class="img-responsive" alt=""/>
                </div>
                <div class="col-sm-3 col-xs-12 inlinek">
                    <img src="../images/hz-cfss.png" class="img-responsive" alt=""/>
                </div>
            </div>
        </div>
    </section>

    <footer class="index-footer">
    <div class="container-fluid index-footer">
        <div class="container">
            <div class="col-sm-1 index-lianjie">
                <span>友情链接：</span>
            </div>
            <div class="col-sm-7 index-friend index-friendcomp">
                <div class="inlinebk">
                    <span>中国诚通</span><span>中国物资储运总公司</span><span>中国物流总公司</span><span>中国工商银行</span><span>平安银行</span>
                    <span>深圳赤湾东方储运</span><span>中海物流</span><span>深圳全球物流</span><span>天津国际矿业权交易所</span>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="index-phone">
                    <span class="text-center">手机下载</span>
                    <img src="../images/iphone.png" alt="苹果下载"/>
                    <img src="../images/adroid.png" alt="安卓下载"/>
                </div>
            </div>
            <div class="col-sm-2">
                <div class="index-erweima">
                    <span class="text-center">二维码下载</span>
                    <img src="../images/erweima.png" alt="二维码下载"/>

                </div>
            </div>
            <div class="col-sm-12 text-right index-hot">
                全国统一热线<span class="index-hotphone">0755-23611588</span>(9:00-19:00)
            </div>
            <div class="col-sm-12 text-center index-bottom">
               <a href="">公司简介</a>|<a href="">联系我们</a>|<a href="">人才招聘</a>|<a href="">帮助中心</a>|<a href="">法律声明</a>
            </div>
            <div class="col-sm-12 text-center index-bottom index-copright">
               <span>CWRE©</span>|<span>2014 - 2015</span>|<span>中仓仓单服务有限公司 版权所有</span>|<span>粤ICP备1504387号</span>
            </div>
        </div>

    </div>
    </footer>



<script>
    Qfast.add('widgets', { path: "../js/terminator2.2.min.js", type: "js", requires: ['fx'] });
    Qfast(false, 'widgets', function () {
        K.tabs({
            id: 'fsD1',   //焦点图包裹id
            conId: "D1pic1",  //** 大图域包裹id
            tabId:"D1fBt",
            tabTn:"a",
            conCn: '.fcon', //** 大图域配置class
            auto: 1,   //自动播放 1或0
            effect: 'fade',   //效果配置
            eType: 'click', //** 鼠标事件
            pageBt:true,//是否有按钮切换页码
            bns: ['.prev', '.next'],//** 前后按钮配置class
            interval: 5000  //** 停顿时间
        })
    })
    $(function(){
        $(".slide ol li").hover(function(){
            $(this).css("cursor","pointer");
        })
        $('.username li').hover(function() {
            $('ul',this).show();
        }, function() {
            $('ul',this).hide();
        });
        $('#nav li').hover(function() {
            $('ul', this).show();
        }, function() {
            $('ul', this).hide();
        });
    })
    /*这个方法使用的是substring截取字符的方式改变图片
    $(function(){
        $(".index-rzimg").hover(function(){
             var imgsrc=$(this).attr("src");
            var newimgsrc=imgsrc.substring(0,16)+"red.png";
            $(this).attr("src",newimgsrc);
        },function(){
            var imgsrc=$(this).attr("src");
            var oldimgsrc=imgsrc.substring(0,16)+".png";
            $(this).attr("src",oldimgsrc);
        })
    })
    */
    //下面采用的replace方式，不同方式，图片命名需要不一样
    $(function(){
        $(".index-rzimg").hover(function(){
            var imgsrc=$(this).attr("src");
            var newimgsrc=imgsrc.replace("cangd","cangdred");
            $(this).attr("src",newimgsrc);
        },function(){
            var imgsrc=$(this).attr("src");
            var oldimgsrc=imgsrc.replace("cangdred","cangd");
            $(this).attr("src",oldimgsrc);
        })
    })
</script>
</body>
</html>


